<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="../StyleSheet.css" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html>
<head>
    <title>Select Shape</title>
</head>
<body>
<hr/>
<div class="container">
    <form class="form-style-9" method="post" action="/draw">
        <div id="shapeSelectors"></div>

        <button type="button" class="add-row">+</button>
        <div class="submit-div">
            <ul>
                <li>
                    <input type="submit" value="Submit" class="submit-btn"/>
                </li>
            </ul>
        </div>
    </form>
</div>

</body>
</html>

<script>
    $(document).ready(function () {
        var shapeSelectorCounter = 0;
        addShapeSelector(++shapeSelectorCounter);

        $("#shapeSelectors").on("change", "select", function() {
            var selectShapesId = $(this).attr("id");
            var selectedShape = $(this).val();
            var generatedSubForm = "";
            if (selectedShape !== "") {
                var shapeSubFormGeneratorFunctionName = "generate" + selectedShape + "SubForm";
                generatedSubForm = window[shapeSubFormGeneratorFunctionName].call();
            }

            $("#shapeSelectorHolder_" + selectShapesId + " .shapeHolder").html(generatedSubForm);
        });

        $(".add-row").click(function () {
            addShapeSelector(++shapeSelectorCounter);
        });

        $("#shapeSelectors").on("click", ".remove-row", function () {
            $(this).parent().parent().remove();
        });
    });

    function addShapeSelector(id) {
        var shapeSelector = generateShapeSelector(id);
        $("#shapeSelectors").append(shapeSelector);
    }

    function generateShapeSelector(id) {
        return '<div id="shapeSelectorHolder_' + id + '">\n' +
            '     <p>Select Shape:\n' +
            '       <select name ="type[]" class="selectShapes" id="' + id + '">\n' +
            '         <option value="">Shape</option>\n' +
            '         <option value="Square">Square</option>\n' +
            '         <option value="Circle">Circle</option>\n' +
            '       </select> ' +
            '       <button type="button" class="remove-row">-</button>\n' +
            '     </p>\n' +
            '     <div class="shapeHolder"></div>\n' +
            '   </div>';
    }

    function generateSquareSubForm() {
        return '<div class="Square">\n' +
            '     <p>Square:</p>\n' +
            '       <ul class="personal-details">\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="sx1">x1</label>\n' +
            '                                <input type="number" min="1"  name="sx1[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter x1"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="sy1">y1</label>\n' +
            '                                <input type="number" min="1"  name="sy1[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter y1"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="sx2">x2</label>\n' +
            '                                <input type="number" min="1"  name="sx2[]" class="field-style field-split25 align-left"\n' +
            '                                     required  placeholder="Enter x2"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="sy2">y2</label>\n' +
            '                                <input type="number" min="1"  name="sy2[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter y2"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="color">color</label>\n' +
            '                                <input type="color" name="sColor[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter color"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="borderSize">border-size</label>\n' +
            '                                <input type="number" min="1"  name="sBorderSize[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter border-size"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                    </ul>\n' +
            '                </div>';
    }

    function generateCircleSubForm() {
        return '<div class="Circle">\n' +
            '                    <p>Circle:</p>\n' +
            '                    <ul class="personal-details">\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="cx1">x</label>\n' +
            '                                <input type="number" min="1"  name="cx[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter x1"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="cy1">y</label>\n' +
            '                                <input type="number" min="1"  name=cy[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter y1"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="width">width</label>\n' +
            '                                <input type="number" min="1"  name="cWidth[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter width"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="height">height</label>\n' +
            '                                <input type="number" min="1"  name="cHeight[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter height"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="color">color</label>\n' +
            '                                <input type="color" name="cColor[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter color"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                        <ul class="column">\n' +
            '                            <li>\n' +
            '                                <label for="borderSize">border-size</label>\n' +
            '                                <input type="number" min="1"  name="cBorderSize[]" class="field-style field-split25 align-left"\n' +
            '                                      required placeholder="Enter border-size"/>\n' +
            '                            </li>\n' +
            '                        </ul>\n' +
            '                    </ul>\n' +
            '                </div>';
    }
</script>







